# Local Development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
LOCAL_DATABASE_URL=postgres://postgres:postgres@localhost:5432/depth_and_core_production

# Production (Render)
DATABASE_URL=postgres://depth_and_core_user:Mc8Vn96aG3c6E1ChwKFkKHLzB3dvqthi@dpg-csm60rjqf0us73ft4bjg-a.oregon-postgres.render.com/depth_and_core
